div.main
  table id="users_table" class="table table-striped table-hover"
    thead
      tr
        th 排名
        th 姓名
        th 头像
        th 位置
        th 语言
        th 关注量
        th 贡献值
    tbody
      = render partial: 'user_list', collection: @users, as: :user
